{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-e-commerce-app-4cc9a","appId":"1:840177546760:android:cc29e1a9e00d99b91583bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-e-commerce-app-4cc9a","configurations":{"android":"1:840177546760:android:cc29e1a9e00d99b91583bd","web":"1:840177546760:web:85ccd8089f8c08e21583bd","windows":"1:840177546760:web:d035cce8b1bc4b031583bd"}}}}}}